<!DOCTYPE html>
<html lang=en>
  <head>
    <meta charset="utf-8">
    <title>Attractions ⛪</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
    <link rel="icon" href="./image/favicon.ico">
    <style>
      
      *{
        box-sizing: border-box;
        margin:0;
        padding:0;
      }
      
      #background {
        background-image: url("./image/att.gif");
        height:100vh;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;  
      }

      #title{
        font-family: 'Times New Roman', Times, serif;
        font-size: 6vw;
        font-weight: bold;
        color: #ffffff;
        padding:300px 150px;
        text-shadow: 1px 1px grey;
      }

      body{
        background-color: #C3F8FF;
      }
      
      h5{
        font-family: 'Times New Roman', Times, serif;
        font-size: 2vw;
        color: #8c0867;
        text-align: center;
        padding: 20px;
      }

      h2{
        font-family: Arial, Helvetica, sans-serif;
        padding: 5px;
      }
      p{
        padding:20px 10px;
      }

      #row{
        display:flex;
      }
      #pic{
        display:inline-block;
        width:30%;
        height: 200px;
      }
      #pic img{
        width:400px;
        height:300px;
        padding:40px 10px;
      }

      
      #description{
        display:inline-block;
        font-family:'Times New Roman', Times, serif;
        font-size: 20px;
        width:70%;
        padding: 70px 10px;
      }

      .att1{
        padding:30px;
      }

      .att2{
        padding:30px;
      }
      .att3{
        padding:30px;
      }

      .att4{
        padding:30px;
      }
      
      .att5{
        padding:30px;
      }
      
    </style>
  </head>
  <body>
    <div class="header">
      <div id="background">
        <div id="title">
          <h1>Attractions</h1>
        </div>   
      </div>
    </div>
    <div class="navigation-bar">
      <a class="nav-item" href='index.html'>Home</a>
      <a class="nav-item" href='2.Attraction.html'>Attraction</a>
      <a class="nav-item" href='3.Activities.html'>Activities</a>
      <a class="nav-item" href='4.fb.html'>Food & Beverages</a>
      <a class="nav-item" href='5.Shopping.html'>Shopping</a>
      <a class="nav-item" href='6.Transportation.html'>Transportation</a>
      <a class="nav-item" href='7.Accommodation.html'>Accommodation</a>
      <a class="nav-item" href='8.HealthandSafety.html'>Health & Safety</a>
      <a class="nav-item" href='credit.html'>Credit</a>
    </div>
      <h5>Wanna know where to go after reaching Netherlands? Don't worry! We got your back.</h5>
    <div class="att1">
      <h2>1. Van Gogh Museum</h2>
      <div id=row>
        <div id="pic">
          <img src="./image/vg_musuem.jpg">
        </div><div id= description>
          <p>The Van Gogh Museum is a Dutch art museum dedicated to the works of Vincent van Gogh and his contemporaries in the Museum Square in Amsterdam South, close to the Stedelijk Museum, the Rijksmuseum, and the Concertgebouw.</p>
          <a href="https://www.vangoghmuseum.nl/en" target="_blank">Visit Now!</a>
        </div>
      </div>
      </div>
    <div class="att2">
      <h2>2. Royal Palace Amsterdam</h2>
      <div id=row>
        <div id="pic">
          <img src="./image/rpa.jpg">
        </div><div id= description>
      <p>The Royal Palace of Amsterdam in Amsterdam is one of three palaces in the Netherlands which are at the disposal of           the monarch by Act of Parliament. It is situated on the west side of Dam Square in the centre of Amsterdam,                   opposite the War Memorial and next to the Nieuwe Kerk.<!--kerk=church--></p> 
          <a href="https://www.paleisamsterdam.nl/en/" target="_blank">Visit Now!</a>
        </div>
      </div>
    </div>
    <div class="att3">
      <h2>3. Jordaan and Amsterdam's Canals</h2>
        <div id=row>
        <div id="pic">
          <img src="./image/canal.jpg">
        </div><div id= description>
      <p>Canals are as important a part of Amsterdam's cityscape as they are to the city of Venice, and some of the most enduring memories for any visitor are the time spent exploring the city's wonderful waterways.While many of Amsterdam's best tourist attractions can easily be accessed by boat tour or water taxi - including most of the major museums and art galleries - nothing beats strolling along the smaller, quieter streets that line the waterways.</p>
        </div>
      </div>
    </div>
    <div class="att4">
      <h2>4. Bloemenmarkt, unique floating flower market</h2>
        <div id=row>
        <div id="pic">
          <img src="./image/bloemenmarkt.jpg">
        </div><div id= description>
      <p>The Bloemenmarkt is the world's only floating flower market. Founded in 1862, it is sited in Amsterdam,           
         Netherlands, on the Singel canal between Muntplein and Koningsplein in the city's southern canal belt. It has 15             souvenir and gift shops, with only a few still selling fresh flowers.</p>
        </div>
      </div>
    </div>
    <div class="att5">
      <h2>5. The Oude Church</h2>
        <div id=row>
        <div id="pic">
          <img src="./image/oude.jpg">
        </div><div id= description>
      <p>The Oude Kerk is Amsterdam’s oldest building and youngest art institutes. The building was founded circa<!--meaning=approximately--> 1213 and consecrated in 1306 by the bishop of Utrecht with Saint Nicolas as its patron saint. After the Reformation in 1578, it became a Calvinist church, which it remains today. It stands in De Wallen, now Amsterdam's main red-lightdistrict. The square surrounding the church is the Oudekerksplein.</p>
          <a href="https://oudekerk.nl/en/" target="_blank">Visit Now!</a>
        </div>
      </div>
    </div>
  </body>
</html>