<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activities</title>
    <link href='image/favicon.ico' rel='icon'>   
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
    <style>
      body{
        background-color:#D8D8D8;
        margin: 0px;
        font-family: monospace;
        font-size:18px;
      }

      video {
        width:100%;
      }

      .Intro{
        position: absolute;
        font-size: 90px;
        color: white;
        left: 32%;
        top: 30%;
        font-family:cursive;
        text-shadow: 5px 5px black;
      }

      .cycling{
        height:500px;
        margin-left:30px;
      }
      
      .cycling-place{
        display: inline-block;
        position: absolute;
        bottom: 20%;
        font-size: 30px;
        left: 30%;
      }
      
      .cycling-place-description{
        width: 50%;
        line-height: 3;
        display:inline-block;
        margin-left:100px;
      }
      
      .extreme-activities{
        text-align: center;
        margin:200px 0px;
      }
      
      .activities-list{
        width:100%;
        margin:60px 0px;
      }
      
      .bungee-jump{
          height:300px;
          width:70%;
      }
      
      .swing{
        height:300px;
        width:70%;
      }
      
      .parachute{
        height:300px;
        width:70%;
      }
      
      .excalibur{
        height:300px;
        width:70%;
      }
      
      img{
        border-radius:10%;
        box-shadow:10px 5px 5px grey;
      }
      
      img:hover{
        transform: scale(1.1);
        transition: transform .2s;
      }
      
      .zoo{
        height:600px;
      }
      
      .np1{
        width:30%;
        position:relative;
        left:56%;
        top:80px;
      }
      
      .np2{
        width:30%;
        position:relative;
        bottom:90px;
        left:10%;
      }
      
      .np3{
        width:30%;
        position:relative;
        left:10%;
        top:20%;
      }
      
      .lion{
        width: 500px;
        margin-left:60%;
        position:relative;
        right:50px;
      }
      
      h1{
        text-align: center;
        padding:50px;
        margin-top:0px;
      }

      .museum-kayak{
        margin-top:200px;
      }
      
      .museum-kayak-pic{
        height:300px;
      }

      .third-row{
        padding-top:100px;
      }    
      
      .museum-kayak-title{
        text-align:center;
        font-size:30px;
      }

      td{
        line-height:2;
        padding-right:30px;
      }

    </style>
</head>
<body>
    <div class="header">
        <video src="image/Intro.mp4" autoplay muted loop>Video not supported by browser</video>
        <h1 class="Intro">Activities</h1>
    </div>
    <div class="navigation-bar">
        <a class="nav-item" href='index.html'>Home</a>
        <a class="nav-item" href='2.Attraction.html'>Attraction</a>
        <a class="nav-item" href='3.Activities.html'>Activities</a>
        <a class="nav-item" href='4.fb.html'>Food & Beverages</a>
        <a class="nav-item" href='5.Shopping.html'>Shopping</a>
        <a class="nav-item" href='6.Transportation.html'>Transportation</a>
        <a class="nav-item" href='7.Accommodation.html'>Accommodation</a>
        <a class="nav-item" href='8.HealthandSafety.html'>Health & Safety</a>
        <a class="nav-item" href='credit.html'>Credit</a>
      </div>
      <div class="Cycling">
          <h1>Cycling</h1>
          <img class='cycling' src="image/cycling.jpeg" alt="cycling.png">
        <div class='cycling-place-description'>
          <h2>Weerribben-Wieden National Park</h2>
          <p>The largest freshwater wetland in northwest Europe, the Weerribben-Wieden National Park is a tranquil and enigmatic landscape of canals, ponds, and lakes. A treasure trove of biodiversity may be found throughout its 10,000 marshy hectares of peatlands, bogs, and reed beds that have been home to many orchid species for millennia. Enjoy it all while cycling along one of the many beautiful trails.</p>
        </div>
      </div>
      <div class="extreme-activities">
        <h1>Extreme Activities</h1>
        <p>You would not think of the Netherlands as the first place to go for exhilarating thrills. But the Netherlands did have a few thrilling things that were definitely enough to rival some of Australia's experiences!</p>
        <table class="activities-list">
            <tr>
                <td><h2>Bungee-Jump</h2></td>
                <td><h2>Swing</h2></td>
            </tr>
            <tr>
                <td><img class='bungee-jump' src="image/bungee.jpeg" alt="bungee-jump-jpeg"></td>
                <td><img class='swing' src="image/swing.jpeg" alt="swing-jpeg"></td>
            </tr>
            <tr>
                <td><h2>Parachute-Jump</h2></td>
                <td><h2>Climbing</h2></td>
            </tr>
            <tr>
                <td><img class='parachute' src="image/parachute.jpeg" alt="parachute-jump-jpeg"></td>
                <td><img class='excalibur' src="image/excalibur.jpg" alt="excalibur.jpg"></td>
            </tr>
        </table>
        <p></p>
      </div>
      <div class="zoo">
          <h1>Explore National Park</h1>
          <div class="np1">
              <h2>Artis Royal Zoo</h2>
              <p>a botanical garden and zoo in the heart of Amsterdam. It is the fifth-oldest zoo in the world and the oldest in the Netherlands. In addition to the zoo, Artis also houses the Groote Museum, Micropia, an aquarium, a planetarium, and an arboretum.</p>
          </div>
          <div class="np2">
              <h2>Diergaarde Blijdorp</h2>
              <p>also referred to as Rotterdam Zoo. It is one of the oldest zoos in Netherlands. There is also a store, a large number of restaurants, and an information centre provided inside the zoo area.</p>
          </div>
          <div class="np3">
              <h2>Burgers' Zoo</h2>
              <p>Eco-displays at Burgers' Zoo replicate distinctive nature reserves as realistically as naturally as possible, frequently allowing animals to coexist in relative freedom with hundreds of plant species.</p>
          </div>
      </div>
      <img class="lion" src="image/lion.jpeg" alt="lion-jpeg">
      <div class='museum-kayak'>
        <h1>Museum & Kayak</h1>
        <table class='museum-kayak-pic'>
          <tr>
            <td rowspan="2"><img class="museum-kayak-pic" src="image/museum.jpg" alt="museum-jpg"></td>
            <td class='museum-kayak-title'><strong>The Anne Frank House</strong></td>
          </tr>
          <tr>
            <td>The Anne Frank House was established on 3 May 1957 in cooperation with Otto Frank, Anne Frank’s father. We are an independent non-profit organisation that runs a museum in the house where Anne Frank went into hiding and we try to increase awareness of Anne’s life story all over the world.</td>
          </tr>
          <tr>
            <td rowspan='2' class='third-row' ><img class="museum-kayak-pic" src="image/kayak.jpg" alt="kayak-jpg"></td>
            <td class='third-row museum-kayak-title'><strong>Utrecht Kayak Tour</strong></td>
          </tr>
          <tr>
            <td>With this kayak tour you will definitely experience Utrecht at its best! The Domtower, the Old Canal and it’s beautiful buildings. Along the way I will tell you everything you want to know about the city and its history.</td>
          </tr>
        </table>
      </div>
</body>
</html>