<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Health & Safety</title>
  <link href="./css/style.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
  <link rel="icon" href="./image/favicon.ico">

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    ul {
      list-style-type: disc;
    }

    .navigation ul {
      list-style-type: none;
      background-color: black;
      position: fixed;
      top: 0;
      margin: 0;
      padding: 10px 15px;
      overflow: hidden;
      z-index: 3;
      width: 100%;
      height: 50px;
    }

    .navigation li {
      float: right;
      margin-top: 5px;
    }

    li a {
      color: white;
      padding: 10px 15px;
      text-decoration: none;
    }

    #nav-home {
      float: left;
      margin-left: 43%;
      margin-top: 0;
    }

    #nav-home a {
      color: white;
      text-decoration: none;
      font-weight: bolder;
      font-size: 30px;
    }

    .firstheader {
      background-image: url(https://www.government.nl/binaries/large/content/gallery/government/attentie-afbeeldingen/topics/p/police-hero-laag.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      position: relative;
      top: 30px;
    }

    .firstheader h1 {
      color: white;
      font-size: 6vh;
      font-weight: bold;
      padding-left: 7vw;
      position: relative;
      top: 10px;
    }

    body {
      background-color: #f7f7f7;
    }

    .introduction {
      background-color: #F5EFE6;
    }

    .introduction h1 {
      margin-top: 0px;
      text-align: center;
      display: block;
      overflow: hidden;
      color: white;
      background-color: black;
    }

    .introduction img {
      float: left;
      height: 250px;
      width: 350px;
    }

    .introduction p {
      display: block;
      margin: 20px;
    }

    #health {
      background-color: #E8DFCA;
    }

    #safety {
      background-color: #AEBDCA;
    }

    #contact {
      background-color: #7895B2;
    }

    .headers {
      text-align: center;
      display: block;
      overflow: hidden;
      color: white;
      background-color: black;
    }

    h2 {
      margin: 20px 60px;
    }

    h3 {
      margin: 20px 60px 0;
    }

    p {
      font-size: 20px;
      margin: 0 60px;
      display: block;
    }

    .precaution {
      list-style-type: disc;
      font-size: 20px;
      margin: 0 80px;
    }

    hr {
      border-top: 10px dotted black;
      width: 100px;
      margin-left: 47%;
    }

    .footer {
      display: block;
      overflow: hidden;
      background-color: black;
      text-align: center;
      color: white;
    }

    .navigation-bar {
      top: 50px;
      margin-top: 30px;
    }
  </style>
</head>

<body>
  <nav class="navigation">
    <ul>
      <li id="nav-home"><a href="./index.html">Netherlands</a></li>
      <li><a href="#safety">Safety</a></li>
      <li><a>&</a></li>
      <li><a href="#health">Health</a></li>
    </ul>
  </nav>
  <div class="firstheader">
    <h1>Health<br>And<br>Safety<br>In<br>Netherlands</h1>
  </div>

  <div class="navigation-bar">
    <a class="nav-item" href='index.html'>Home</a>
    <a class="nav-item" href='2.Attraction.html'>Attraction</a>
    <a class="nav-item" href='3.Activities.html'>Activities</a>
    <a class="nav-item" href='4.fb.html'>Food & Beverages</a>
    <a class="nav-item" href='5.Shopping.html'>Shopping</a>
    <a class="nav-item" href='6.Transportation.html'>Transportation</a>
    <a class="nav-item" href='7.Accommodation.html'>Accommodation</a>
    <a class="nav-item" href='8.HealthandSafety.html'>Health & Safety</a>
    <a class="nav-item" href='credit.html'>Credit</a>
  </div>

  <div class="introduction">
    <h1>Introduction</h1>
    <table>
      <tr>
        <td rowspan="2"><img class="header-img"
            src="https://ipi.media/wp-content/uploads/2021/10/IPI-netherlands-police-dutch-arrests-14-10-2021.jpg"
            alt="police"></td>
        <td>
          <p>Amsterdam is renowned for its friendly, welcoming ambience and prides itself on being a safe city. However,
            in order to ensure they enjoy their time in the city to the fullest, visitors are advised to keep a number
            of health & safety considerations in mind and remain alert to petty crime.</p>
        </td>
      </tr>
    </table>
  </div>

  <div id="health">
    <h1 class="headers">Health</h1>
    <h2> 1. Medical assistance</h2>
    <p>
      For emergency visits to your hotel room, telephone consultation and consultations on location, contact the hotel
      reception or call the tourist doctor on <strong>+31 (0)20 427 5011</strong>. Fees are determined by the national
      GP association and are covered by most travel and medical insurances.<br>
      <br>
      For less serious issues – such as minor falls, forgotten medication or unexpected/recurring minor conditions – you
      can contact HotelDoc on <strong>+31 202 624 282</strong>.<br>
      <br>
      Amsterdam's 24-hour dental clinic, Dental 365, treats patients experiencing chronic pain and other dental
      emergencies on a walk-in basis. The practice is open from 8:00 until 23:00, and a dentist is on call 24/7 for
      emergencies after these hours.
    </p>
    <br>
    <hr style=" background-color: #E8DFCA;">
    <h2> 2. Alcohol</h2>
    <p>
      The consumption of alcohol is prohibited in the majority of public places in the city centre, but you are
      naturally welcome to visit one Amsterdam’s many bars. Never combine drugs with alcohol. For more information about
      health matters in the city, contact the <a href="https://www.ggd.amsterdam.nl/english/about-the-public/"
        target="_blank"><strong>Public Health Service of Amsterdam.</strong></a><br>
      <br>
      For serious drug and alcohol-related emergencies, seek immediate medical assistance. In the Netherlands, you
      cannot be prosecuted for offences related to taking drugs subsequent to visiting the emergency department.
    </p>
    <br>
    <hr>
    <h2> 3. Drugs</h2>
    <p>Purchasing and smoking soft drugs such as cannabis is only permitted in coffeeshops; individuals (aged 18 and
      above) are permitted to purchase a maximum of five grams a day. Purchasing or selling hard drugs such as ecstasy
      (MDMA), heroin and cocaine is illegal. Visitors are advised to ignore street dealers, as they can become
      aggressive and often sell fake or unsafe drugs</p>
  </div>

  <div id="safety">
    <div>
      <h1 class="headers">Safety</h1>
      <center>
        <table>
          <tr>
            <th><img src="https://itsblossom.com/wp-content/uploads/2019/08/Screen-Shot-2019-08-16-at-3.07.31-PM.png"
                width="400px" height="250px"></th>
          </tr>
          <tr>
            <th>
              <h2> 1. Pickpockets</h2>
            </th>
          </tr>
          <tr>
            <td>
              <p>
                As in all major cities, pickpockets are typically active in crowded places and cafés, bars and
                restaurants.
                Pickpockets are known to target major events (especially during the summer season) and the Museum
                District, as
                well as public transport (especially trams and train services between Amsterdam Airport Schiphol and
                Amsterdam
                Central Station).<br>
                <br>
                Mind your belongings carefully – take extra care of valuable items such as smartphones – and if
                possible, leave
                your valuables in a safety deposit box or safe at your hotel, or a locker at the station. It’s advisable
                to keep
                the amount of cash you carry with you to a minimum. If you are the victim of pickpocketing, report it to
                the
                police.
              </p>
            </td>
          </tr>
        </table>
      </center>
      <br>
      <div>
        <h3>Watch out for:</h3>
      </div>
      <ul class="precaution">
        <li>Anyone attempting to distract you by pushing or touching you, often while asking for something such as a
          cigarette lighter or directions.</li>
        <li>A lot of the time pickpockets work in teams, look at each other and use signals to communicate. If a
          stranger is talking to you, be aware that it may be a form of distraction for his partner to pickpocket you.
        </li>
        <li>Pickpockets seem to walk aimlessly within the crowd as they attempt to identify potential victims. In the
          case of a theft of a wallet, they take the money and quickly discard the wallet.</li>
      </ul>
    </div>
    <br>
    <hr>
    <div>
      <table>
        <tr>
          <th><img
              src="https://img.i-scmp.com/cdn-cgi/image/fit=contain,width=1098,format=auto/sites/default/files/styles/1200x800/public/d8/images/methode/2019/05/22/6d1c6266-788b-11e9-933d-71f872cf659b_image_hires_123902.jpg?itok=E0k15_Oq&v=1558499956"
              alt="canals" width="400px" height="250px" style="margin-top: 10px;"></th>
        </tr>
        <tr>
          <th>
            <h2> 2. Be careful near the canals</h2>
          </th>
        </tr>
        <tr>
          <td>
            <p style=" text-align: center;">
              The canals in Amsterdam are beautiful, but they can also be dangerous – and sometimes deadly.<br>
              <br>Accidents occur
              when people stumble too close to the water’s edge, and if you happen to fall in it’s not easy to climb
              back out
              due to the high walls and cold temperatures.<br>
              <br>
              Always mind your step when standing or walking near a canal or waterway, and pay close attention to your
              surroundings.<br>
              <br>
              Please note that it is illegal to urinate in the canals. Public urinals are widely available in Amsterdam,
              so
              always find a nearby toilet and stay safe.
            </p>
          </td>
        </tr>
      </table>
    </div>
    <br>
    <hr>
    <div>
      <center>
        <table>
          <tr>
            <th><img src="https://napaautofitness.net/Files/EmailCampaigns/AdobeStock_85306915.jpeg"
                alt="sleeping in car" width="400px" height="250px" style="margin-top: 10px;"></th>
          </tr>
          <tr>
            <th>
              <h2> 3. Sleeping in car</h2>
            </th>
          </tr>
          <tr>
            <td>
              <p style="text-align: center;">
                Sleeping in a vehicle is not permitted in Netherlands for your own safety. A fine of € 140 can be
                imposed.
              </p>
            </td>
          </tr>
        </table>
      </center>
    </div>
  </div>

  <footer id="contact">
    <h1 class="footer">Contacts</h1>
    <br>
    <br>
    <p style="font-size: 20px;">
      <strong>Emergency</strong>(police, ambulance, fire): 112<br>
      <strong>Police </strong>(theft and other queries): 0900-8844 / +31 343 578 844<br>
      <strong>Tourist doctor</strong>: +31 (0)20 427 5011<br>
      <strong>HotelDoc</strong>: +31 (0)63 090 0346.
    </p>
    <br>
    <br>
  </footer>
</body>

</html>