<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>🌷Wonders of Netherland🦁</title>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="icon" href="./image/favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Times New Roman';
      background-color: #C1EFFF;
    }

    .header {
      background-image: url("https://images.unsplash.com/photo-1534351590666-13e3e96b5017?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80");
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      /*  height: 100vh = 100% of the viewport height */
      height: 100vh;
    }

    .header h1 {
      font-family: 'Times New Roman', Times, serif;
      /*  "vw" means viewport width */
      font-size: 6vw;
      font-weight: bold;
      color: #ffffff;
      padding: 15vh 0vh 0vh 20vh;
      text-shadow: 1px 1px grey;
    }

    .topic {
      width: 50%;
      margin: 50px auto 50px auto;
      background-color: #20278d;
      padding: 70px;
      color: #ffffff;
    }

    .topic h1 {
      font-family: "Times New Roman", Times, serif;
      font-size: 50px;
      padding: 10px;
    }

    .topic h3 {
      font-family: "Times New Roman", Times, serif;
      font-size: 30px;
      padding: 10px 0;
    }

    .topic p {
      font-family: "Times New Roman", Times, serif;
      padding: 10px 0;
    }


    #history {
      width: 70%;
      margin-left: auto;
      margin-right: auto;
      border-radius: 50px 20px;
      border: 1px solid red;
      padding: 20px;
    }

    #history h2 {
      font-family: "Times New Roman", Times, serif;
      font-size: 30px;
      padding: 30px 0 30px 30px;
    }

    #history p {
      font-family: "Times New Roman", Times, serif;
      font-size: 20px;
      padding: 20px;
    }

    #region_cities {
      padding: 50px;
      width: 70%;
      margin-left: auto;
      margin-right: auto;
      border-radius: 50px 20px;
      border: 1px solid black;
    }

    #region_cities h2 {
      font-family: "Times New Roman", Times, serif;
      font-size: 30px;
      padding: 10px 0;
    }

    #region_cities p {
      padding: 10px;
      font-family: "Times New Roman", Times, serif;
      font-size: 20px;
    }

    #region_cities img {
      float: right;
      width: 200px;
      height: 150px;
    }

    #people_language h2 {
      font-family: "Times New Roman", Times, serif;
      font-size: 30px;
      padding: 10px 0;
    }

    #people_language {
      padding: 50px;
      width: 70%;
      margin-left: auto;
      margin-right: auto;
      border-radius: 50px 20px;
      border: 1px solid rgb(1, 49, 12);
    }

    #people_language p {
      padding: 10px;
      font-family: "Times New Roman", Times, serif;
      font-size: 20px;
    }


    ol {
      padding: 20px;
    }

    .container {
      display: inline-flex;
    }

    .content {
      display: inline;
      text-align: justify;
      padding: 10px 25px;
      height: 250px;
    }

    ul {
      padding: 0 20px;
    }

    #climate {
      padding: 50px;
      width: 70%;
      margin-left: auto;
      margin-right: auto;
      border-radius: 50px 20px;
      border: 1px solid rgb(31, 0, 78);
    }

    #climate h2 {
      font-family: "Times New Roman", Times, serif;
      font-size: 30px;
      padding: 10px 0;
    }

    #climate p {
      padding: 10px;
      font-family: "Times New Roman", Times, serif;
      font-size: 20px;
    }


  </style>
</head>

<body>
  <div class="header">
    <h1>The <br> Wonders <br> of <br> Netherland</h1>
  </div>

  <div class="navigation-bar">
    <a class="nav-item" href='index.html'>Home</a>
    <a class="nav-item" href='2.Attraction.html'>Attraction</a>
    <a class="nav-item" href='3.Activities.html'>Activities</a>
    <a class="nav-item" href='4.fb.html'>Food & Beverages</a>
    <a class="nav-item" href='5.Shopping.html'>Shopping</a>
    <a class="nav-item" href='6.Transportation.html'>Transportation</a>
    <a class="nav-item" href='7.Accommodation.html'>Accommodation</a>
    <a class="nav-item" href='8.HealthandSafety.html'>Health & Safety</a>
    <a class="nav-item" href='credit.html'>Credit</a>
  </div>
  <div class="topic">
    <h1>Welcome to Netherlands🌷</h1>
    <h3>The Land of Windmills and Tulips.</h3>
    <p>The newcomer will be forgiven for not knowing what to expect about the Netherlands, after tales of windmills,
      clogs, dikes, and tulips.</p>
  </div>
  <div class="text1">
    <div id="history">
      <h2>History</h2>
      <p>Also known as Holland in the past, Netherlands means 'low lands' in Dutch. Yes, you are right! Netherlands is a
        part of the Dutch Empire. During World War II (1939-1945), the Netherlands was invaded and occupied by the
        Germans (1940). After two years of relative prosperity, when only the Jewish population has been prosecuted, the
        whole country began to suffer the burden of war and increasing German terror. However after the difficult years
        of reconstruction directly after the WWII, the Netherlands sustained in the second half of the 20th century a
        continuous and fast economical growth. Today the Netherlands is one of the most developed and wealthiest
        countries in the world.</p>
    </div>
  </div>
  <br>
  <div class="text2">
    <div id="region_cities">
      <a href="https://www.google.com/maps/place/Netherlands/@52.191735,3.0369282,7z/data=!4m13!1m7!3m6!1s0x47c609c3db87e4bb:0xb3a175ceffbd0a9f!2sNetherlands!3b1!8m2!3d52.132633!4d5.291266!3m4!1s0x47c609c3db87e4bb:0xb3a175ceffbd0a9f!8m2!3d52.132633!4d5.291266"
        target="_blank"><img src="./image/netherlands_map.jpg" alt="map"></a>
      <h2>Region And Cities</h2>
      <p>Located in the northwestern of the Europe, Netherlands is surrounded by the North Sea to the north and west,
        Germany to the east and Belgium to the south.<br>It's capital city is Amsterdam while the seat of government is
        in The Hague.</p>
      <br>
      <p>Click on the map to view in Google Map.</p>
    </div>
  </div>
  <br>
  <div class="text3">
    <div id="people_language">
      <h2>Peoples and Language</h2>
      <p>People in Netherlands are called Dutch. Their primary language is also the Dutch language.<br>Some well-known
        people from Netherlands are</p>
      <ol>
        <li>
          <h3>Vincent van Gogh</h3>
          <div class="container">
            <img src="./image/Van_Gogh.jpg" width="300px"/>
            <div class="content">
              <p>A famous artist from the 19th century, Vincent Willem Van Gogh was born in 30th March 1853 and died in
                July
                29, 1890. He has created many famous painting such as:</p>
              <ul>
                <li>The Starry Night</li>
                <li>Self Potrait</li>
                <li>Irises</li>
              </ul>
            </div>
          </div>
        </li>
        <li>
          <h3>Johan Cruyff</h3>
          <div class="container">
            <img src="./image/Johan_Cyruff.jpg" width="300px"/>
            <div class="content">
              <p>A footballer who won Ballon d'Or three times and also the founder of the football philosophy, Total
                Football. In the late 1960's and 1970's, he led the Netherlands to the final of the 1974 FIFA World Cup
                and received the Golden Ball as player of the tournament.</p>
            </div>
          </div>
        </li>
      </ol>
    </div>
  </div>
  <br>
  <div class="text4">
    <div id="climate">
      <h2>Climate</h2>
      <p>The average temperature in Netherlands rose by almost 2 degrees Celcius from 1906 to 2017. Netherlands also has
        the fourth largest CO<sub>2</sub> emissions per capita of the European Union. This resulted in increased
        frequency of droughts and heatwaves. As Netherlands is very near sea-level, Netherlands is very vulnerable to
        sea level rise.</p>
    </div>
  </div>
</body>

</html>